# pacman

ConsoleClient/src/main/java/: CondoleApplication.java
PlayerManager/src/main/java/pacman/player_manager/client/: SessionManagerClient.java
PlayerManager/src/main/java/pacman/player_manager/config/: ClientConfig.java
PlayerManager/src/main/java/pacman/player_manager/handler/: OpeningSessionHandler.java  RegistPlayerHandler.java
PlayerManager/src/main/java/pacman/player_manager/model/: Session.java  User.java
SessionManager/: pom.xml
SessionManager/src/main/java/pacman/session_manager/config/: RoutersConfig.java
SessionManager/src/main/resources/: application.yml
pacman-be-application/ConsoleClient/: pom.xml
pacman-be-application/ConsoleClient/src/main/java/: CondoleApplication.java
pacman-be-application/GameManager/: pom.xml
pacman-be-application/GameManager/src/main/resources/: application.yml
pacman-be-application/Gateway/: pom.xml
pacman-be-application/Gateway/src/main/resources/: application.yml
pacman-be-application/PlayerManager/: pom.xml
pacman-be-application/PlayerManager/src/main/java/pacman/player_manager/: PlayerApplication.java
pacman-be-application/PlayerManager/src/main/java/pacman/player_manager/client/: GameManagerClient.java  GatewayClient.java  InsideWebSocketClient.java  SessionManagerClient.java
pacman-be-application/PlayerManager/src/main/java/pacman/player_manager/config/: ClientConfig.java  CorsConfig.java  RoutesConfig.java  WebSocketConfig.java
pacman-be-application/PlayerManager/src/main/java/pacman/player_manager/handler/: ActionPlayerHandler.java  OpeningSessionHandler.java  RegistPlayerHandler.java
pacman-be-application/PlayerManager/src/main/java/pacman/player_manager/model/: ActionResult.java  PlayerAction.java  Point.java  SocketMessage.java  User.java
pacman-be-application/PlayerManager/src/main/java/pacman/player_manager/publisher/: OpeningSessionPublisher.java
pacman-be-application/PlayerManager/src/main/java/pacman/player_manager/service/: PlayerQueueService.java  PlayerSessionService.java
pacman-be-application/PlayerManager/src/main/resources/: application.yml
pacman-be-application/SessionManager/: pom.xml
pacman-be-application/SessionManager/src/main/resources/: application.yml
pacman-be-application/WebSocket_Test/: pom.xml
pacman-fe-application/: README.md  angular.json  package-lock.json  package.json  tslint.json
pacman-fe-application/src/: index.html  styles.css
pacman-fe-application/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.reducers.ts  app.state.ts  routes.ts
pacman-fe-application/src/app/auth/: auth-routing.module.ts  auth.module.ts
pacman-fe-application/src/app/auth/models/: user.ts
pacman-fe-application/src/app/auth/services/: auth-store.service.ts
pacman-fe-application/src/app/auth/store/: auth.actions.ts  auth.effects.ts  auth.reducers.ts  auth.selectors.ts  auth.state.ts
pacman-fe-application/src/app/common/: common.module.ts
pacman-fe-application/src/app/game/: game-routing.module.ts  game.module.ts
pacman-fe-application/src/app/game/components/game/: game.component.css  game.component.html  game.component.ts
pacman-fe-application/src/app/game/components/game-panel/: game-panel.component.css  game-panel.component.html  game-panel.component.ts
pacman-fe-application/src/app/game/services/: consts.ts  delta-resolver.service.ts  draw.service.ts  game-rest.service.ts  game-socket.service.ts  game-store.service.ts  game-util.service.ts  game.store.service.ts  game.util.service.ts
pacman-fe-application/src/app/game/store/: game.actions.ts  game.effects.ts  game.reducers.ts  game.selectors.ts  game.state.ts  game.store.ts
pacman-fe-application/src/app/models/: cell-type  cell-type.ts  color.ts  game-object  ghost.ts  pacman.ts  session-delta.ts  session-game-state.ts  session.ts  socket-messages.ts
pacman-fe-application/src/app/services/: error.interceptor.ts  socket.service.ts
pacman-fe-application/src/app/util-components/not-found/: not-found.component.css  not-found.component.html
(+57 files in other folders)
